<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 1418px;
	top: 37px;
	width: 309px;
	height: 300px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 96px;
	top: 7px;
	width: 1150px;
	height: 682px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 763px;
	top: 164px;
	width: 291px;
	height: 292px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 590px;
	top: 16px;
	width: 631px;
	height: 47px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 587px;
	top: 131px;
	width: 631px;
	height: 60px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 589px;
	top: 52px;
	width: 634px;
	height: 129px;
	z-index: 5;
}
#apDiv4 div h1 {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv4 div h1 {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv6 h2 {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv6 h2 {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv7 {
	position: absolute;
	left: 688px;
	top: 457px;
	width: 437px;
	height: 246px;
	z-index: 6;
}
#apDiv8 {
	position: absolute;
	left: 1121px;
	top: 660px;
	width: 168px;
	height: 41px;
	z-index: 7;
}
</style>
</head>

<body>
<div id="apDiv2"><img src="Fondo.jpg" width="1200" height="700" alt="Fondo" longdesc="https://album.es/fotos/uploads/imagenes/thumbs/fondo-escolar-hofmann-para-album-classic-lapices-de-colores_escolares-2-classic_1200px.jpg" /></div>
<div id="apDiv3"><img src="Icono_usuario.png" width="290" height="290" alt="Ico_Usu" longdesc="https://cdn.icon-icons.com/icons2/1154/PNG/512/1486564400-account_81513.png" /></div>
<div id="apDiv4">
  <div align="center">
    <h1>PLATAFORMA ESTUDIANTIL </h1>
  </div>
</div>
<div id="apDiv6">
  <h2 align="center">UNIDAD EDUCATIVA PARTICULAR </h2>
  <h2 align="center">&ldquo;MARQUÉS DE SELVA ALEGRE&rdquo;</h2>
</div>
<div id="apDiv7"><img src="Login.jpg" width="437" height="247" alt="Login" longdesc="Login.jpg" /></div>
<div id="apDiv8"><img src="B.png" width="170" height="46" alt="B" longdesc="B.png" /></div>
</body>
</html>
